# Henget

**Henget** is a minimal *nhentai* downloader script written in POSIX `sh(1)`.


## Dependencies

- [GNU `wget(1)`](https://www.gnu.org/software/wget)
- [`jq(1)`](https://stedolan.github.io/jq/)

Other dependencies must be already available in a POSIX-complaint system.


## Usage

```sh
./henget.sh
```


## License

**Henget** is licensed under the [MIT (Expat) license](./LICENSE).

> Copyright (C) 2022 Karam Assany (karam.assany@disroot.org)
